HOST=0.0.0.0
PORT=1337
APP_KEYS=WrGAegJEmtGkjgCVzGTjaw==,KzIlBamGWl98CFY+x3O/EQ==,1SlHGckaJMtQHWF8O1VBcA==,VpQIaghlY3uwm/06EUUmFQ==
API_TOKEN_SALT=mpW25zkijJN4fCOPAaxJ1g==
ADMIN_JWT_SECRET=BoS4w+e4EA2ZnnjGflWeEg==
JWT_SECRET=Mf3RUBS1KChbf4pPP2uThQ==

MYSQL_ADDON_HOST=bgtdtfh9dmfyglghrtsv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bgtdtfh9dmfyglghrtsv
MYSQL_ADDON_USER=u1r1um8sutpwrcgy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=LaAghj9LnvlRgD1BSOAZ
MYSQL_ADDON_URI=mysql://u1r1um8sutpwrcgy:LaAghj9LnvlRgD1BSOAZ@bgtdtfh9dmfyglghrtsv-mysql.services.clever-cloud.com:3306/bgtdtfh9dmfyglghrtsv